apiVersion: v1
kind: Pod
metadata:
  name: querylang
  labels:
    app: web
spec:
  containers:
    - name: web-ctr
      image: querylang:v1.1
      imagePullPolicy: Never
      ports:
        - containerPort: 6543